<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>影评首页</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				height:100%;
			}
			.header{
				height:5.88rem ;
			}
			.word{
				width: 100%;
				height: 0.88rem;
				background-color: #3fcccb;
				font-size: 0.33rem;
				color: white;
				line-height: 0.88rem;
				text-align: center;
			}
			.img{
				width:100%;
				height: 5.0rem;
			}
			.content{
				width:100;
				height: 2.68rem;
				background-color: #eeeeee;				
			}
			.con_img{
				float: left;				
				padding:0.24rem 0.24rem 0 0.24rem;
			}
			.con_img img{
				width: 3.1rem;
				height: 2.2rem;
			}
			.content1{
				
				height: 0.81rem;
				margin-top:0.24rem ;
			}
			.bg{
				float: left;
				width: 0.2rem;
				height: 0.72rem;
				background-color: #3fcccb;
			}
			.h{
				float: left;
				line-height: 0.72rem;
				padding-left: 0.17rem;
				font-size: 0.3rem;
				color: #232323;
			}
			.con1_img img{
				width:100%;
				height: 3.6rem;
				float: left;
				padding-top:0.2rem;
			}
			.footer{
				width:100%;
			}
			.footer_img{
				width:1.6rem;
				height: 1rem;
				float: left;
				padding-top: 0.27rem;		
				padding-left: 0.31rem;	
			}
			.footer .center{
				float: left;
				height: 1.3rem;				
				/*padding: 0.74rem 0.01rem 0.74rem 0.15rem;*/
				margin-top:0.2rem ;
				margin-left: 0.3rem;
				margin-right: 0.3rem;
			}
		</style>
		<script src="rem.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="word">住吧家居</div>			
			<img src="住吧首页_02.jpg" class="img"/>
		</div>
		<div class="content">
			<div class="con_img"><img src="住吧首页1_04.jpg"/></div>
			<div class="con_img"><img src="住吧首页1_05.jpg"/></div>
			<div class="con_img"><img src="住吧首页1_06.jpg"/></div>
		</div>
		<div class="content1">
			<div class="bg"></div>
			<div class="h">热门推荐</div>
			<div class="con1_img"><img src="住吧首页1_08.jpg"/></div>
		</div>
		<div class="footer">
			<img class="footer_img" src="住吧首页_01_02.jpg"/>
			<img class="footer_img" src="住吧首页_01_03.jpg"/>
			<img class="center" src="住吧首页_01_04.jpg"/>
			<img class="footer_img" src="住吧首页_01_05.jpg"/>
			<img class="footer_img" src="住吧首页_01_06.jpg"/>
		</div>
	</body>
</html>
